{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"gpuType":"T4","authorship_tag":"ABX9TyNrQw+TeIOBrFqlmb5eOdhO"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"},"accelerator":"GPU"},"cells":[{"cell_type":"code","source":["import sys\n","\n","if \"google.colab\" in sys.modules:\n","    !git clone https://github.com/rapidsai/rapidsai-csp-utils.git\n","    !python rapidsai-csp-utils/colab/pip-install.py\n","    !pip install faiss-cpu"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"collapsed":true,"id":"gXJRACyQrSzi","executionInfo":{"status":"ok","timestamp":1751123013273,"user_tz":-540,"elapsed":17190,"user":{"displayName":"Jia Son","userId":"02994747840857838932"}},"outputId":"f0b0a4ed-d843-4437-8d7c-c7f08c0fdf0d"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Cloning into 'rapidsai-csp-utils'...\n","remote: Enumerating objects: 596, done.\u001b[K\n","remote: Counting objects: 100% (162/162), done.\u001b[K\n","remote: Compressing objects: 100% (80/80), done.\u001b[K\n","remote: Total 596 (delta 128), reused 82 (delta 82), pack-reused 434 (from 3)\u001b[K\n","Receiving objects: 100% (596/596), 195.77 KiB | 5.76 MiB/s, done.\n","Resolving deltas: 100% (302/302), done.\n","Installing RAPIDS remaining 25.04 libraries\n","Using Python 3.11.13 environment at: /usr\n","   Building cugraph-cu12==25.4.1\n","   Building cuproj-cu12==25.4.0\n","   Building cuspatial-cu12==25.4.0\n","   Building cuml-cu12==25.4.0\n","  × Failed to build `cuml-cu12==25.4.0`\n","  ├─▶ The build backend returned an error\n","  ╰─▶ Call to `wheel_stub.buildapi.build_wheel` failed (exit status: 1)\n","\n","      [stderr]\n","        File\n","      \"/root/.cache/uv/builds-v0/.tmpNRDP2X/lib/python3.11/site-packages/wheel_stub/wheel.py\",\n","      line 249, in download_wheel\n","          return download_manual(wheel_directory, distribution, version,\n","      config)\n","                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","        File\n","      \"/root/.cache/uv/builds-v0/.tmpNRDP2X/lib/python3.11/site-packages/wheel_stub/wheel.py\",\n","      line 176, in download_manual\n","          raise RuntimeError(f\"Failed to open project URL {project_url}\")\n","      from e\n","      Traceback (most recent call last):\n","        File\n","      \"/root/.cache/uv/builds-v0/.tmpNRDP2X/lib/python3.11/site-packages/wheel_stub/wheel.py\",\n","      line 174, in download_manual\n","          index_response = urlopen_with_retry(project_url)\n","                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","        File\n","      \"/root/.cache/uv/builds-v0/.tmpNRDP2X/lib/python3.11/site-packages/wheel_stub/wheel.py\",\n","      line 92, in urlopen_with_retry\n","          return urlopen(url, **kwargs)\n","                 ^^^^^^^^^^^^^^^^^^^^^^\n","        File \"/usr/lib/python3.11/urllib/request.py\", line 216, in urlopen\n","          return opener.open(url, data, timeout)\n","                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","        File \"/usr/lib/python3.11/urllib/request.py\", line 525, in open\n","          response = meth(req, response)\n","                     ^^^^^^^^^^^^^^^^^^^\n","        File \"/usr/lib/python3.11/urllib/request.py\", line 634, in\n","      http_response\n","          response = self.parent.error(\n","                     ^^^^^^^^^^^^^^^^^^\n","        File \"/usr/lib/python3.11/urllib/request.py\", line 563, in error\n","          return self._call_chain(*args)\n","                 ^^^^^^^^^^^^^^^^^^^^^^^\n","        File \"/usr/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n","          result = func(*args)\n","                   ^^^^^^^^^^^\n","        File \"/usr/lib/python3.11/urllib/request.py\", line 643, in\n","      http_error_default\n","          raise HTTPError(req.full_url, code, msg, hdrs, fp)\n","      urllib.error.HTTPError: HTTP Error 404: Not Found\n","\n","      The above exception was the direct cause of the following exception:\n","\n","      Traceback (most recent call last):\n","        File\n","      \"/root/.cache/uv/builds-v0/.tmpNRDP2X/lib/python3.11/site-packages/wheel_stub/wheel.py\",\n","      line 249, in download_wheel\n","          return download_manual(wheel_directory, distribution, version,\n","      config)\n","                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","        File\n","      \"/root/.cache/uv/builds-v0/.tmpNRDP2X/lib/python3.11/site-packages/wheel_stub/wheel.py\",\n","      line 176, in download_manual\n","          raise RuntimeError(f\"Failed to open project URL {project_url}\")\n","      from e\n","      RuntimeError: Failed to open project URL\n","      https://pypi.nvidia.com/cuml-cu12/\n","\n","      During handling of the above exception, another exception occurred:\n","\n","      Traceback (most recent call last):\n","        File \"<string>\", line 11, in <module>\n","        File\n","      \"/root/.cache/uv/builds-v0/.tmpNRDP2X/lib/python3.11/site-packages/wheel_stub/buildapi.py\",\n","      line 29, in build_wheel\n","          return download_wheel(pathlib.Path(wheel_directory),\n","      config_settings)\n","                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","        File\n","      \"/root/.cache/uv/builds-v0/.tmpNRDP2X/lib/python3.11/site-packages/wheel_stub/wheel.py\",\n","      line 251, in download_wheel\n","          report_install_failure(distribution, version, config,\n","      exception_context)\n","        File\n","      \"/root/.cache/uv/builds-v0/.tmpNRDP2X/lib/python3.11/site-packages/wheel_stub/error.py\",\n","      line 67, in report_install_failure\n","          raise InstallFailedError(\n","      wheel_stub.error.InstallFailedError:\n","      *******************************************************************************\n","\n","      The installation of cuml-cu12 for version 25.4.0 failed.\n","\n","      This is a special placeholder package which downloads a real wheel\n","      package\n","      from https://pypi.nvidia.com/. If https://pypi.nvidia.com/ is not\n","      reachable, we\n","      cannot download the real wheel file to install.\n","\n","      You might try installing this package via\n","      ```\n","      $ pip install --extra-index-url https://pypi.nvidia.com/ cuml-cu12\n","      ```\n","\n","      Here is some debug information about your platform to include in any bug\n","      report:\n","\n","      Python Version: CPython 3.11.13\n","      Operating System: Linux 6.1.123+\n","      CPU Architecture: x86_64\n","      Driver Version: 550.54\n","      CUDA Version: 12.4\n","\n","      *******************************************************************************\n","\n","\n","      hint: This usually indicates a problem with the package or the build\n","      environment.\n","\n","        ***********************************************************************\n","        The pip install of RAPIDS is complete.\n","\n","        Please do not run any further installation from the conda based installation methods, as they may cause issues!\n","\n","        Please ensure that you're pulling from the git repo to remain updated with the latest working install scripts.\n","\n","        Troubleshooting:\n","            - If there is an installation failure, please check back on RAPIDSAI owned templates/notebooks to see how to update your personal files.\n","            - If an installation failure persists when using the latest script, please make an issue on https://github.com/rapidsai-community/rapidsai-csp-utils\n","        ***********************************************************************\n","        \n","Collecting faiss-cpu\n","  Downloading faiss_cpu-1.11.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (4.8 kB)\n","Requirement already satisfied: numpy<3.0,>=1.25.0 in /usr/local/lib/python3.11/dist-packages (from faiss-cpu) (2.0.2)\n","Requirement already satisfied: packaging in /usr/local/lib/python3.11/dist-packages (from faiss-cpu) (24.2)\n","Downloading faiss_cpu-1.11.0-cp311-cp311-manylinux_2_28_x86_64.whl (31.3 MB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m31.3/31.3 MB\u001b[0m \u001b[31m67.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hInstalling collected packages: faiss-cpu\n","Successfully installed faiss-cpu-1.11.0\n"]}]},{"cell_type":"code","source":["import cuvs\n","import faiss\n","\n","cuvs_version = cuvs.__version__\n","faiss_cpu_version = faiss.__version__\n","\n","print(f\"cuVS version: {cuvs_version}\")\n","print(f\"FAISS CPU version: {faiss_cpu_version}\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"dFp24MCTuJs5","executionInfo":{"status":"ok","timestamp":1751123014275,"user_tz":-540,"elapsed":1001,"user":{"displayName":"Jia Son","userId":"02994747840857838932"}},"outputId":"425e0680-8334-4239-e387-d2745008cedf"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["cuVS version: 25.02.01\n","FAISS CPU version: 1.11.0\n"]}]},{"cell_type":"markdown","source":["# 데이터 생성"],"metadata":{"id":"OEQspyuvw--5"}},{"cell_type":"code","source":["import numpy as np\n","import cupy as cp\n","\n","# 1. NumPy 시드 고정\n","np.random.seed(42)\n","\n","# 2. 데이터 생성 : 분포가 다른 2개의 2차원 데이터를 합쳐서 벡터 크기 차이가 나게 만듦\n","dataset_np = np.hstack([\n","    np.random.random((50000, 25)),   # [0, 1) 구간의 균일 분포\n","    np.random.randn(50000, 25) * 5    # 평균 0, 표준편차 5인 정규 분포\n","]).astype(np.float32)\n","\n","# 3. Numpy 배열을 CuPy 배열로 변환\n","dataset_cp = cp.asarray(dataset_np)\n","\n","# 4. 쿼리 개수 지정 (첫 번째 샘플을 쿼리로 사용)\n","n_queries = 1\n","query_np = dataset_np[:n_queries]\n","query_cp = dataset_cp[:n_queries]\n","\n","# 5. 데이터셋과 쿼리 벡터의 일부 출력\n","print(\"데이터셋 일부:\\n\", dataset_np[:1], end='\\n\\n')  # 첫 2개 샘플만 출력\n","print(\"쿼리 벡터:\\n\", query_np)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Pk1_Qksuw-i5","executionInfo":{"status":"ok","timestamp":1751123016486,"user_tz":-540,"elapsed":2210,"user":{"displayName":"Jia Son","userId":"02994747840857838932"}},"outputId":"0380f53d-9bd6-415a-e693-f2939c5e34f3"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["데이터셋 일부:\n"," [[ 0.37454012  0.9507143   0.7319939   0.5986585   0.15601864  0.15599452\n","   0.05808361  0.8661761   0.601115    0.7080726   0.02058449  0.96990985\n","   0.83244264  0.21233912  0.18182497  0.1834045   0.30424225  0.52475643\n","   0.43194503  0.29122913  0.6118529   0.13949387  0.29214466  0.36636186\n","   0.45606998 -6.9410195  -0.7064649  -2.3158252   8.927271   -0.20885432\n","  -5.3248634  -2.2789273  -1.2751076   2.4537957   4.761805    5.567778\n","  -4.7681065   0.42192096  9.123224   -2.6262207   0.5368253  -8.330255\n","   1.1769367  -2.1636157   0.6136664   1.3033437  -1.3473666   1.8423494\n","   4.220154   11.622142  ]]\n","\n","쿼리 벡터:\n"," [[ 0.37454012  0.9507143   0.7319939   0.5986585   0.15601864  0.15599452\n","   0.05808361  0.8661761   0.601115    0.7080726   0.02058449  0.96990985\n","   0.83244264  0.21233912  0.18182497  0.1834045   0.30424225  0.52475643\n","   0.43194503  0.29122913  0.6118529   0.13949387  0.29214466  0.36636186\n","   0.45606998 -6.9410195  -0.7064649  -2.3158252   8.927271   -0.20885432\n","  -5.3248634  -2.2789273  -1.2751076   2.4537957   4.761805    5.567778\n","  -4.7681065   0.42192096  9.123224   -2.6262207   0.5368253  -8.330255\n","   1.1769367  -2.1636157   0.6136664   1.3033437  -1.3473666   1.8423494\n","   4.220154   11.622142  ]]\n"]}]},{"cell_type":"markdown","source":["# FAISS IVF-Flat"],"metadata":{"id":"vnYUesP1uk1I"}},{"cell_type":"code","source":["%%time\n","\n","import numpy as np\n","import faiss\n","\n","# 1. 코사인 유사도 계산에 필요한 L2 정규화 적용\n","faiss.normalize_L2(dataset_np)\n","faiss.normalize_L2(query_np)\n","\n","# 2. 파라미터 설정 : Top-k, 클러스터 개수, 탐색할 클러스터 개수, 벡터 차원\n","k = 10\n","n_list = 1000\n","n_probes = 500\n","d = dataset_np.shape[1]\n","\n","# 3. IVF-Flat 인덱스 생성 (내부는 내적 유사도)\n","quantizer = faiss.IndexFlatIP(d)   # 군집 중심용 인덱스\n","index = faiss.IndexIVFFlat(quantizer, d, n_list, faiss.METRIC_INNER_PRODUCT)\n","\n","# 4. 인덱스 학습\n","index.train(dataset_np)\n","\n","# 5. 인덱스에 벡터 추가\n","index.add(dataset_np)\n","\n","# 6. 탐색할 군집 수 설정\n","index.nprobe = n_probes\n","\n","# 7. 벡터 검색\n","distances, neighbors = index.search(query_np, k)\n","\n","# 8. 검색 결과 출력\n","print(\"Top-k 인덱스:\", neighbors[0])\n","print(\"유사도 점수 (cosine):\", distances[0])"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"9no61Um7vfRp","executionInfo":{"status":"ok","timestamp":1751123021412,"user_tz":-540,"elapsed":4916,"user":{"displayName":"Jia Son","userId":"02994747840857838932"}},"outputId":"f7e9a2a8-cb5a-4c0e-8201-bd7008bc1bee"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Top-k 인덱스: [    0 48906 22098 20005 43820 21295 17192  6777 14367  7147]\n","유사도 점수 (cosine): [1.         0.7389719  0.6744807  0.67263496 0.67114633 0.6699053\n"," 0.6660686  0.65731394 0.6533355  0.65039325]\n","CPU times: user 3.13 s, sys: 20.8 ms, total: 3.15 s\n","Wall time: 4.91 s\n"]}]},{"cell_type":"markdown","source":["# cuVS IVF-Flat"],"metadata":{"id":"ROoO-C9dumjx"}},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"F2_rUDf2qZBC","executionInfo":{"status":"ok","timestamp":1751123066846,"user_tz":-540,"elapsed":1674,"user":{"displayName":"Jia Son","userId":"02994747840857838932"}},"outputId":"b2e2e8bd-538a-489f-d88a-ab912b8ebc82"},"outputs":[{"output_type":"stream","name":"stdout","text":["Top-k 인덱스: [    0 48906 22098 20005 43820 21295 17192  6777 14367  7147]\n","유사도 점수 (cosine): [0.         0.2610281  0.32551938 0.32736522 0.32885373 0.3300947\n"," 0.33393133 0.34268612 0.3466646  0.34960675]\n","CPU times: user 539 ms, sys: 117 ms, total: 656 ms\n","Wall time: 1.67 s\n"]}],"source":["%%time\n","\n","import cupy as cp\n","from cuvs.neighbors import ivf_flat\n","from cuvs.neighbors.ivf_flat import IndexParams, SearchParams\n","\n","# 1. 파라미터 설정 : Top-k, 클러스터 개수, 탐색할 클러스터 개수\n","k = 10\n","n_list = 1000\n","n_probes = 500\n","\n","# 2. 인덱스 생성 파라미터 정의 (코사인 유사도 + 클러스터 개수)\n","params = IndexParams(\n","    n_lists=n_list,\n","    metric=\"cosine\"\n",")\n","\n","# 3. IVF-Flat 인덱스 생성\n","index = ivf_flat.build(params, dataset_cp)\n","\n","# 4. 검색 파라미터 정의\n","search_params = SearchParams(n_probes=n_probes)\n","\n","# 5. 벡터 검색\n","distances, neighbors = ivf_flat.search(search_params, index, query_cp, k)\n","\n","# 6. CuPy 배열을 NumPy 배열로 변환\n","distances = cp.asnumpy(distances)\n","neighbors = cp.asnumpy(neighbors)\n","\n","# 7. 검색 결과 출력\n","print(\"Top-k 인덱스:\", neighbors[0])\n","print(\"유사도 점수 (cosine):\", distances[0])"]}]}